{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/api/analyze.js"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/speak",
      "dest": "/api/speak.js"
    },
    {
      "src": "/api/summary",
      "dest": "/api/summary.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
